<section class="container landing-hero">
  <section class="phx-hero">
    <h1><%= gettext "Welcome to %{name}!", name: "Horizons" %></h1>
    <p>Find and follow your path to success</p>
  </section>
  <%= img_tag(Routes.static_path(@conn, "/images/sunrise-512.png")) %>
</section>
<section class="container landing-sidekick">
  <h3>Objectives . Key Results . Path Forward</h2>
</section>

<section class="row">
  <article class="column">
    <h2>Links</h2>
    <ul>
      <li>
        <a href="https://gitlab.com/BCrawfordScott/horizons">Gitlab &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/BCrawfordScott/horizons">Github</a>
      </li>
    </ul>
  </article>
</section>
